spring.application.name=literalura
# Opções adicionais (opcional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Configurações de conexão do banco de dados PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
spring.datasource.username=seu-user
spring.datasource.password=sua-senha